<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="Emil Gerlach, Gerlach, Emil Gerlach Website"
    />
    <meta
      name="description"
      content="Die Pforzheimer Schmuck- und Uhrenindustrie im Wandel der Zeit"
    />

    <meta name="theme-color" content="" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta name="author" content="Emil Gerlach" />

    <title>
      Die Pforzheimer Schmuck- und Uhrenindustrie im Wandel der Zeit
    </title>

    <link rel="stylesheet" href="../static/css/styles.css" />
    <link rel="stylesheet" href="../static/css/styles_gw.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/favicons/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicons/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/favicons/favicon_io/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="../static/favicons/favicon_io/site.webmanifest"
    />
  </head>

  <body>
    <div class="body-without-footer">
      <div class="navbar" id="navbar">
        <div class="navbar-btns">
          <div
            id="lightmode-darkmode-btn"
            class="lightmode-darkmode-btn"
            alt="lightmode/darkmode btn"
            title="switch between darkmode and lightmode"
            onclick="toggleDarkMode()"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
              />
            </svg>
          </div>
          <div id="homeLink" class="home-btn" alt="home btn" title="home">
            <a href="https://emilgerlach.com">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                />
              </svg>
            </a>
          </div>
          <nav>
            <input type="checkbox" id="sidebar-active" />
            <label for="sidebar-active" class="open-sidebar-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="sidebar-container">
              <label for="sidebar-active" class="close-sidebar-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="32"
                  viewBox="0 -960 960 960"
                  width="32"
                >
                  <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                  />
                </svg>
              </label>
              <div class="sidebar-links-container">
                <a href="#aufschwung">Aufschwung</a>
                <a href="#1WK">Erster Weltkrieg</a>
                <a href="#goldene-20er">Goldenen Zwanziger</a>
                <a href="#2WK">Zweiter Weltkrieg</a>
                <a href="#Wiederaufbau">Wiederaufbau</a>
                <a href="#über-mich">über mich</a>
                <!-- <div class="sidebar-special-content">
                  <a href="/blog">Blog</a>
                  <a href="/language-breakdown">Language Breakdown</a>
                  <a href="/random-bible-verse">Random Bible Verse</a>
                </div> -->
              </div>
            </div>
          </nav>
        </div>
        <!-- <div class="parent">
          <nav aria-label="breadcrumb" class="breadcrumb">
            <ol>
              <li><a aria-current="page" href="https://emilgerlach.com">Home</a></li>
            </ol>
          </nav> -->
      </div>

      <div class="reveal">
        <div class="gw-heading">
          Die Pforzheimer Schmuck- und Uhrenindustrie im Wandel der Zeit
        </div>
      </div>

      <div class="reveal">
        <div class="img-text-container">
          <div class="img-container" style="width: 30%">
            <img
              src="../static/img/uhrenwerkstatt.jpeg"
              alt="Blick in die Pforzheimer Uhrmacherwerkstatt der Firma Fritz Harms"
              title="Blick in die Pforzheimer Uhrmacherwerkstatt der Firma Fritz Harms"
              class="uhrenwerkstatt-img"
            />
            <p class="img-description">
              Blick in die Pforzheimer Uhrmacherwerkstatt der Firma Fritz Harms
            </p>
          </div>
          <div class="normal-text">
            Pforzheim ist auch als die 'Goldstadt' bekannt. Aber warum? Der Name
            beschehrte ihr die sehr vertretene Schmuck- und Uhrenindustrie, die
            ihre Anfänge 1767 hatte. Pforzheimer Schmuck und Uhren waren
            Weltbekannt. Waren aus der 'Goldstadt' wurden in fast alle
            Kontinente exportiert.<br />
            Doch wie kam es dazu? Vor allem die erste Hälfte des 20. Jahrunderts
            prägte nicht nur Pforzheim sondern auch ihre Schmuck- und
            Uhrenindsutrie. Welche Einflüsse hatten prägende Ereignise der
            ersten Hälfte des 20. Jahrunderts, wie die völlige Zerstörung
            Pforzheims, zwei Weltkriege, ein NS-Regime, die Goldenen Zwanziger
            und schließlich der Wiederaufbau auf die Schmuck- und Uhrenindustrie
            in Pforhzeim?<br />
            Wie sich die Industrie im Wandel der Zeit verändert habe ich
            versucht in meinem Magazin näher zu beleuchten.<br />
          </div>
        </div>
      </div>

      <div
        class="img-text-container magazin-row"
        style="margin-top: -0.5em; margin-bottom: 2em"
      >
        <div class="normal-text">
          Klicke auf das Magazin-Bild oder
          <a
            href="../static/downloads/geschichte_der_schmuck_und_uhrenindustrie_pforzheim_magazin.pdf"
            download
            >hier</a
          >, um mein Magazin als PDF herunterzuladen.<br />
          Hier ein kurzer Überblick über meine Forschungsergebnisse und der
          Inhalt des Magazins.
        </div>
        <div class="img-container">
          <a
            href="../static/downloads/geschichte_der_schmuck_und_uhrenindustrie_pforzheim_magazin.pdf"
            download
            class="magazin-download"
          >
            <div class="img-wrapper-mag">
              <img
                src="../static/img/magazin-preview.png"
                alt="PDF des Magazins herunterladen"
                title="PDF des Magazins herunterladen"
                class="magazin-preview-img"
              />
              <div class="magazin-download-label" id="magazinDownloadLabel">
                <img src="../static/img/download.png" class="download-icon" />
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="reveal">
        <div class="sub-heading">
          <h2 id="about-website">
            über das Magazin/ die Schmuck- und Uhrenindustrie in Pforzheim
          </h2>
        </div>
        <p class="normal-text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </div>

      <!-- <div class="reveal">
        <div class="collapsible">
          <div class="sub-heading collapsible-heading">
            <button class="collapsible-toggle-btn arrow">
              <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </button>
            <h2 id="aufschwung">Aufschwung</h2>
          </div>

          <div class="content-wrapper">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="reveal">
        <div class="collapsible">
          <div class="sub-heading collapsible-heading">
            <button class="collapsible-toggle-btn arrow">
              <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </button>
            <h2 id="1WK">Erster Weltkrieg</h2>
          </div>
          <div class="content-wrapper">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="reveal">
        <div class="collapsible">
          <div class="sub-heading collapsible-heading">
            <button class="collapsible-toggle-btn arrow">
              <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </button>
            <h2 id="goldene-20er">Goldene Zwanziger</h2>
          </div>
          <div class="content-wrapper">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="reveal">
        <div class="collapsible">
          <div class="sub-heading collapsible-heading">
            <button class="collapsible-toggle-btn arrow">
              <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </button>
            <h2 id="2WK">NS-Regime, Zweiter Weltkrieg & völlige Zerstörung Pforzheims</h2>
          </div>
          <div class="content-wrapper">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="reveal">
        <div class="collapsible">
          <div class="sub-heading collapsible-heading">
            <button class="collapsible-toggle-btn arrow">
              <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </button>
            <h2 id="about-website">Wiederaufbau</h2>
          </div>
          <div class="content-wrapper">
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div> -->

      <div class="reveal">
        <div class="img-container-werkbank">
          <img
            src="../static/img/werkbank.png"
            alt="Werkbank eines Goldschmiedes"
            class="werkbank-img"
            title="Werkbank eines Goldschmiedes"
          />
          <p class="img-description">Werkbank eines Goldschmiedes</p>
        </div>
      </div>

      <div class="reveal">
        <div class="sub-heading">
          <h2 id="about-website">über diese Website</h2>
        </div>
        <p class="normal-text">
          Diese Seite dient dazu meine Arbeit und meine Forschungsergebnisse zu
          veröffenlichen und interressierten zur verfügung zu stellen.<br />
          Das Magazin habe ich ursprünglich für den
          <a
            href="https://www.pforzheim.de/stadt/stadtgeschichte/stadtarchiv/foerderverein/georg-simler-preis.html"
            target="_blank"
            >Georg-Simler Preis</a
          >
          erstellt. Er ist ein Geschichtswettbewerb in Pforzheim. Als Editor für
          das Magazin diente mir
          <a href="https://affinity.serif.com/en-us/publisher/" target="_blank"
            >Affinity Publisher</a
          >.<br />
          Diese Seite habe ich selber mithilfe HTML, CSS, etwas JavaScript und
          Python erstellt. Sie läuft über Flask. Den Quellcode kann man
          jederzeit auf
          <a href="https://github.com/em-ge/emilgerlach.com" target="_blank"
            >Github</a
          >
          einsehen.<br />
          Um mehr über die Programmiersprachen zu lernen, die ich für diese
          Website benutzte habe, klicke
          <a href="https://emilgerlach.com/language-breakdown">hier</a>.<br />
          Bei Fragen, Kritik, Verbesserungsvorschläge oder sonstigen Wünschen
          kann man mich über diese Email erreichen:
          <a href="mailto:info@emilgerlach.com">info@emilgerlach.com</a>
        </p>
      </div>

      <div class="reveal">
        <div class="sub-heading">
          <h2 id="über-mich">über mich</h2>
        </div>
        <p class="normal-text" style="margin-bottom: 4em">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua.
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-text">
        <div class="made-with-love-by collapsible">
          made with 💙 by emil gerlach<br />
          <div class="just-someone-who">
            - just someone who
            <button class="collapsible-toggle-btn readmore">
              (click here to read more)
            </button>

            <div class="content-wrapper">
              <div class="content">
                enjoys: music, history, programming, jesus, chess, making
                things, family and friends,<br />
                guitars, dampfnudeln (a german food), science, internet,
                learning new things, human rights, nature, and more...
              </div>
            </div>
          </div>
        </div>

        <div class="footer-text-things">
          &copy; 2025 Emil Gerlach<br />
          <div class="up-arrow-footer">&#x2B61;<a href="#">up</a></div>
        </div>
        <div class="disclaimer">
          Ich übernehme keine Haftung für die Inhalte externer Links.<br />Für
          den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber
          verantwortlich.
        </div>
      </div>
    </div>

    <script src="../static/js/main.js" defer></script>
    <script
      defer
      src="https://analytics.umami.is/script.js"
      data-website-id="2c9e0cab-33e4-49bc-b9b4-7e4daf24e0b0"
    ></script>
  </body>
</html>
